{
    "name": "gooyer/gooyer-swoole",
    "type": "project",
    "authors": [
        {
            "name": "Lukasz Grajewsky",
            "email": "grajewski.lukasz@wp.pl"
        }
    ],
    "require": {
        "php": "^8.1",
        "gooyer/contracts": "dev-master",
        "gooyer/container": "dev-master",
        "gooyer/class-finder": "dev-master",
        "gooyer/swoole-psr7": "dev-master",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Gooyer\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
